.carousel-inner{
    width: 1000px;
    display: block;
    margin: auto;
    padding: 20px;
}

.grid-container {
    display: grid;
    background-color: white;
    grid-template-columns: 1fr 3fr;
    color: rgb(4, 4, 5);
}

.grid-item:nth-child(1) { 
    grid-row: 1/2;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column: 1/2;
    border-color: rgb(9, 9, 9);
    border-style: solid;
}

.grid-item:nth-child(2) { 
    grid-row: 1/2;
    grid-column: 2/3;
    border-color: rgb(0, 60, 255);
    border-style: dashed;
}



body{
    background-color: rgb(150, 150, 241);
}

img{
    width: 100px;
    display: flex;
    float: left
}

h1 {
    color: brown;
    font-style: italic;
    padding: 25px;
    width: 260px;
    background-color: white;
    margin: auto;
}

.alert{
    text-align: center;
    font-size: x-large;
    font-style: italic;
    padding: 20px;
}

.orderlist{
    background-color: rgb(242, 241, 241);
}